image.default.windows.path=D:/IMAGES
image.default.linux.path=/var/images
documents.default.windows.path=D:/DOCUMENTS
documents.default.linux.path=/var/documents
photo.default.windows.path=D:/PHOTO
photo.default.linux.path=/var/photo